# ===== TEMPLATE FILE - DO NOT EDIT SENSITIVE VALUES HERE =====
# This file is a template. Actual values are injected by GitHub Actions
# from GitHub secrets during deployment for security.

# Docker Images (these are correct and safe to keep in source)
EMPLOYEE_SERVICE_IMAGE=ghcr.io/pd120424d/mountain-service-employee:latest
URGENCY_SERVICE_IMAGE=ghcr.io/pd120424d/mountain-service-urgency:latest
ACTIVITY_SERVICE_IMAGE=ghcr.io/pd120424d/mountain-service-activity:latest
VERSION_SERVICE_IMAGE=ghcr.io/pd120424d/mountain-service-version:latest
FRONTEND_IMAGE=ghcr.io/pd120424d/mountain-service-frontend:latest

# Deployment Configuration
DEPLOYMENT_TARGET=aws

# Service URLs (internal Docker network)
EMPLOYEE_SERVICE_URL=http://employee-service:8082
ACTIVITY_SERVICE_URL=http://activity-service:8084

# ===== SENSITIVE VALUES INJECTED BY GITHUB ACTIONS =====
# The following values are automatically injected from GitHub secrets:
# - GHCR_PAT (GitHub Personal Access Token)
# - GITHUB_ACTOR (GitHub username)
# - AWS_INSTANCE_IP (EC2 instance IP)
# - JWT_SECRET (JWT signing secret)
# - ADMIN_PASSWORD (Admin password)
# - SERVICE_AUTH_SECRET (Service authentication secret)
# - CORS_ALLOWED_ORIGINS (CORS origins with instance IP)
# - DB_USER (Database username)
# - DB_PASSWORD (Database password)

# SSL Configuration (optional)
SSL_ENABLED=false
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# Backup Configuration (optional)
BACKUP_ENABLED=false
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=7
