# Production Dockerfile for Mountain Service UI
# Multi-stage build with production-ready NGINX configuration

# Stage 1: Build Angular App
FROM node:18 AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Build the Angular application for production
RUN npm run build -- --configuration=production

# Stage 2: Serve with NGINX
FROM nginx:alpine

# Install additional tools for health checks and debugging
RUN apk add --no-cache curl wget netcat-openbsd bind-tools

# Copy production NGINX config
COPY nginx.production.conf /etc/nginx/nginx.conf

# Copy built Angular app to NGINX (Angular 19 outputs to browser subdirectory)
COPY --from=builder /app/dist/ui/browser /usr/share/nginx/html

# Create directory for SSL certificates (optional)
RUN mkdir -p /etc/nginx/ssl

# Create log directories and ensure proper permissions
RUN mkdir -p /var/log/nginx /var/log && \
    touch /var/log/frontend-access.log /var/log/frontend-error.log && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/ssl && \
    chown nginx:nginx /var/log/frontend-*.log && \
    chmod 644 /var/log/frontend-*.log

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
