# Stage 1: Build Angular App
FROM node:18 AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Generate TypeScript models from swagger files (fallback method for Docker build)
# This ensures models are available even if backend services aren't running during build
RUN echo "Generating TypeScript models..." && \
    npm run generate-employee-models-local && \
    npm run generate-urgency-models-local && \
    npm run generate-activity-models-local && \
    echo "Models generated successfully!"

# Validate generated models (conditional - depends on scripts availability)
RUN echo "Checking for generated models..." && \
    ls -la src/app/shared/models/generated/ && \
    echo "Generated models found!" && \
    if [ -f "scripts/validate-models.js" ]; then \
        echo "Running model validation..." && \
        npm run validate-models && \
        echo "Model validation passed!"; \
    else \
        echo "Validation script not found - skipping validation (models pre-validated in CI)"; \
    fi

# Build the Angular application for production
RUN npm run build --configuration=production

# Stage 2: Serve with NGINX
FROM nginx:alpine

# Install additional tools for health checks and debugging
RUN apk add --no-cache curl wget

# Copy AWS-specific NGINX config
COPY nginx.aws.conf /etc/nginx/nginx.conf

# Copy built Angular app to NGINX
COPY --from=builder /app/dist/ui/browser /usr/share/nginx/html

# Create directory for SSL certificates (optional)
RUN mkdir -p /etc/nginx/ssl

# Create log directory
RUN mkdir -p /var/log/nginx

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/ssl

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
